{
  "name": "noteforge-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "NoteForge — 全平台智能笔记系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "fmt": "prettier --write src/",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test e2e",
    "postinstall": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.3",
    "@tanstack/react-virtual": "^3.14.5",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tiptap/extension-code-block-lowlight": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "lowlight": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.3.0",
    "sharp": "^0.35.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.1",
    "vite": "^5.4.3",
    "vitest": "^4.1.9"
  }
}
